{
  "base_url": "https://xcapitalfunding.net",
  "site_title": "X Capitol",
  "site_description": "X Capitol Business Consultant",
  "site_keywords": [
    {
      "keyword": "business consultant"
    },
    {
      "keyword": "funding"
    },
    {
      "keyword": "financing"
    },
    {
      "keyword": "financial consulting"
    },
    {
      "keyword": "credit"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": ""
}
